BigCommerce-Mandrill Integration/MainWindow.xaml

<Window x:Class="BigCommerce_Mandrill_Integration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690" Width="935">
    <Grid>
        <GroupBox Header="Bigcommerce settings" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="850">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,45,0,0" Name="big_user" Text="admin" VerticalAlignment="Top" Width="250" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,11,0,0" Name="big_storeurl" Text="https://www.bicommerce-domain.com/api/v2/" VerticalAlignment="Top" Width="744" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="455,48,0,0" Name="big_pass" Text="KEY" VerticalAlignment="Top" Width="377" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="2,43,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Store API Url" Height="28" HorizontalAlignment="Left" Margin="2,9,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
                <Label Content="Password/Api Key" Height="28" HorizontalAlignment="Left" Margin="344,43,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="135,259,0,0" Name="oid" VerticalAlignment="Top" Width="161" />
        <Label Content="Enter Order ID" Height="28" HorizontalAlignment="Left" Margin="12,259,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <Button Content="Send Reorder Mail" Height="31" HorizontalAlignment="Left" Margin="305,502,0,0" Name="button1" VerticalAlignment="Top" Width="112" Click="button1_Click" />
        <Label Height="29" Margin="449,506,0,0" Name="process_status" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425" />
        <Button Content="Add To List" Height="27" HorizontalAlignment="Left" Margin="315,258,0,0" Name="button4" VerticalAlignment="Top" Width="102" Click="button4_Click" />
        <ListBox Height="170" HorizontalAlignment="Left" Margin="18,316,0,0" Name="added_order" VerticalAlignment="Top" Width="399" SelectionChanged="added_order_SelectionChanged" />
        <Button Content="Delete from List" Height="29" HorizontalAlignment="Left" Margin="18,506,0,0" Name="button5" VerticalAlignment="Top" Width="125" Click="button5_Click" />
        <DataGrid AutoGenerateColumns="True" Height="172" HorizontalAlignment="Left" Margin="449,316,0,0" Name="display_result" VerticalAlignment="Top" Width="425" />
        <ProgressBar Height="39" HorizontalAlignment="Left" Margin="446,264,0,0" VerticalAlignment="Top" Width="416" Name="ProgressBar1" />
        <GroupBox Header="Mandrill Settings" Height="142" HorizontalAlignment="Left" Margin="18,110,0,0" Name="groupBox2" VerticalAlignment="Top" Width="844">
            <Grid>
                <Label Content="Reorder Template Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" Width="144" />
                <TextBox Height="23" Margin="197,8,0,0" Name="RO_template" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" />
                <Label Content="Review Us Template Name" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label6" VerticalAlignment="Top" Width="159" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="197,37,0,0" Name="REVIEW_template" VerticalAlignment="Top" Width="178" />
                <Button Content="Save" Height="24" HorizontalAlignment="Left" Margin="388,9,0,0" Name="button6" VerticalAlignment="Top" Width="87" Click="button6_Click" />
                <Button Content="Save" Height="24" HorizontalAlignment="Left" Margin="388,37,0,0" Name="button7" VerticalAlignment="Top" Width="90" Click="button7_Click" />
                <CheckBox Content="Test Mode" Height="25" HorizontalAlignment="Left" Margin="503,11,0,0" Name="testmail_check" VerticalAlignment="Top" Width="144" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" IsChecked="False" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="582,39,0,0" Name="test_emailID" VerticalAlignment="Top" Width="160" IsEnabled="False" />
                <Label Content="Email ID" Height="28" HorizontalAlignment="Left" Margin="503,37,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Save" Height="25" HorizontalAlignment="Left" Margin="755,40,0,0" Name="button8" VerticalAlignment="Top" Width="67" Click="button8_Click" />
                <Label Content="API KEY" Height="28" HorizontalAlignment="Left" Margin="6,75,0,0" Name="label8" VerticalAlignment="Top" Width="159" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="197,77,0,0" Name="mandrill_apiKey" VerticalAlignment="Top" Width="551" />
                <Button Content="Save" Height="26" HorizontalAlignment="Left" Margin="755,77,0,0" Name="button10" VerticalAlignment="Top" Width="69" Click="button10_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Send Review us Email" Height="31" HorizontalAlignment="Left" Margin="165,504,0,0" Name="button9" VerticalAlignment="Top" Width="131" Click="button9_Click" />
    </Grid>
</Window>
